{
  "name": "nsset",
  "version": "1.0.9",
  "description": "Add a value to an object using a namespace",
  "main": "dist/index.js",
  "files": [
    "bin/",
    "dist/"
  ],
  "scripts": {
    "patch": "npm version patch && npm publish",
    "minor": "npm version minor && npm publish",
    "major": "npm version major && npm publish",
    "postpublish": "git push origin master --follow-tags",
    "toc": "doctoc --github --title \"# Changelog\" CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guillaumeisabelle/nsset.git"
  },
  "keywords": [
    "namespace",
    "hierarchy"
  ],
  "author": "Guillaume Isabelle <contact@guillaumeisabelle.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guillaumeisabelle/nsset/issues"
  },
  "homepage": "https://github.com/guillaumeisabelle/nsset#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "coveralls": "^2.11.4",
    "dependency-check": "^2.5.1",
    "doctoc": "^0.15.0",
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "nyc": "^8.1.0",
    "rimraf": "^2.4.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.2.2",
    "watch": "^0.16.0"
  }
}
